{
  "id": "software-engineering",
  "name": "Software Engineering",
  "tagline": "A career of choices.",
  "eventChance": 0.4,

  "palette": {
    "background": "#f5f1e8",
    "ink": "#2c2c2c",
    "inkMuted": "#888888",
    "surface": "#cfc8b6",
    "accent": "#8b6240",
    "positive": "#7a8f5c",
    "player": "#4a90e2",
    "playerInk": "#1f3a5f"
  },

  "eras": {
    "default":          { "saturation": 1.0,  "lightness": 1.0,  "hueShift":   0 },
    "pandemic":         { "saturation": 0.55, "lightness": 1.05, "hueShift": -14 },
    "rebound":          { "saturation": 0.95, "lightness": 1.0,  "hueShift":   0 },
    "ai-shift":         { "saturation": 1.18, "lightness": 1.02, "hueShift":  10 },
    "uncertain-future": { "saturation": 0.85, "lightness": 0.95, "hueShift":  -3 }
  },

  "entryClasses": {
    "novice": {
      "label": "Novice Initiate",
      "startingXp": 0,
      "startingStats": {
        "burnout": 10,
        "savings": 1000,
        "network": 5,
        "health": 90,
        "technicalSkill": 15,
        "reputation": 0
      }
    },
    "skilled": {
      "label": "Skilled Operative",
      "startingXp": 5000,
      "startingStats": {
        "burnout": 20,
        "savings": 40000,
        "network": 60,
        "health": 80,
        "technicalSkill": 55,
        "reputation": 10
      }
    }
  },

  "intro": [
    "It's January 2020.",
    "{playerName}, there are rumors of a virus.",
    "A pandemic?",
    "Every choice from here writes the next ten years."
  ],

  "monthTransitions": [
    "... and life goes on",
    "... another month passes",
    "... you press on",
    "... another day, another dollar",
    "... onward and upward",
    "... the calendar turns",
    "... time moves forward"
  ]
}
